spring.application.name=Assignment
server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
# First DB (sql_hr)
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/sql_hr
spring.datasource.username=root
spring.datasource.password=Deepak@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Second DB (sql_store)
second.datasource.jdbc-url=jdbc:mysql://localhost:3306/sql_store
second.datasource.username=root
second.datasource.password=Deepak@123
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SMTP mail send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepaknayak55260@gmail.com
spring.mail.password=obrqusznncuzhbac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true